[pytest]
# Definition of all the custom markers
markers=
    # State markers
    serial: Tests that cannot, in any way, be executed in parallel
 
    # Feature markers: feel free to add yours here
    # Dashboards
    user_dashboard: User Dashboard tests
    devapi: API tests
    smoke: Smoke tests
    android: android test
    rahul: Rahul Mishra